spring.profiles.active=qa
server.port=9000
server.servlet.context-path=/ada
spring.datasource.url= jdbc:mysql://localhost:3306/ada
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect